<!DOCTYPE html>
<html>
<head>
    <link rel="Google icon" href="googleicon.ico" />
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <table class="topright" >
            <tr>
                <td style="padding-right:10px"><a href="https://gmail.com"><font size="-1">Gmail</font></a></td>
                <td style="padding-right:10px"><a href="https://photos.google.com"><font size="-1">Images</font></a></td>
                <td style="padding-right:10px"><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/"><img src="userimage.png" alt="user" height="30px" width="30px"></a></td>
            </tr>

    </table>
    <img src="googlelogo.png" alt="Google Logo" style="text-align:center" class="centerHor" >
    <input type="text" id="inputText">

    <table id="searchBtn">
        <tr>
            <td><input type="submit" value="Search"></td>
            <td><input type="submit" value="I'm feeling lucky"></td>
        </tr>
    </table>

    <center id="textMargin">Google offered in: <a href="https://google.fr">Francais</a> <a href="https://google.co.ma">Arabic</a> </center>
    <div class="backgroundColor">
        <hr>
        <p>Morocco</p>
        <hr>
        <table>
            <tr>

                <td>
                    <table><tr>
                        <td>Advertising</td>
                        <td>Business</td>
                        <td>About</td>
                        </tr>
                    </table>
                </td>

                <td class="lastTable">
                    <table><tr>
                        <td>Privacy</td>
                        <td>Terms</td>
                        <td>Settings</td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
    </div>
</body>

</html>